<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Painel Administrativo</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="produtos.css">
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./images/logo.jpeg" alt="Logo">
                    <h2>PAINEL  <span class="danger"> ADM</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>

            <div class="sidebar">
                <a href="index.html">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="clientes.html">
                    <span class="material-icons-sharp">person</span>
                    <h3>Clientes</h3>
                </a>
                <a href="pedidos.html">
                    <span class="material-icons-sharp">receipt_long</span>
                    <h3>Pedidos</h3>
                </a>
                <a href="analise.html">
                    <span class="material-icons-sharp">insights</span>
                    <h3>Análises</h3>
                </a>
                <a href="mensagens.html">
                    <span class="material-icons-sharp">mail_outline</span>
                    <h3>Mensagens</h3>
                    <span class="message-count">26</span>
                </a>
                <a href="produtos.html" class="active">
                    <span class="material-icons-sharp">inventory</span>
                    <h3>Produtos</h3>
                </a>
                <a href="relatorios.html">
                    <span class="material-icons-sharp">report_gmailerrorred</span>
                    <h3>Relatórios</h3>
                </a>
                <a href="configuracoes.html">
                    <span class="material-icons-sharp">settings</span>
                    <h3>Configurações</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Sair</h3>
                </a>
            </div>
        </aside>

        <main>
            <h1>Produtos</h1>

            <div class="date">
                <input type="date">
            </div>

            <div class="produtos">
                <h2>Lista de Produtos</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nome do Produto</th>
                            <th>ID</th>
                            <th>Categoria</th>
                            <th>Preço</th>
                            <th>Estoque</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Foldable Mini Drone</td>
                            <td>85631</td>
                            <td>Eletrônicos</td>
                            <td>R$ 499,99</td>
                            <td>20</td>
                            <td class="success">Disponível</td>
                            <td><a href="#" class="btn btn-primary">Editar</a></td>
                        </tr>
                        <tr>
                            <td>LARVENDER KF102 Drone</td>
                            <td>36378</td>
                            <td>Eletrônicos</td>
                            <td>R$ 789,99</td>
                            <td>5</td>
                            <td class="warning">Baixo Estoque</td>
                            <td><a href="#" class="btn btn-primary">Editar</a></td>
                        </tr>
                        <tr>
                            <td>Ruko F11 Pro Drone</td>
                            <td>49347</td>
                            <td>Eletrônicos</td>
                            <td>R$ 1299,99</td>
                            <td>15</td>
                            <td class="success">Disponível</td>
                            <td><a href="#" class="btn btn-primary">Editar</a></td>
                        </tr>
                        <tr>
                            <td>Drone with Camera Drone</td>
                            <td>96996</td>
                            <td>Eletrônicos</td>
                            <td>R$ 699,99</td>
                            <td>0</td>
                            <td class="danger">Fora de Estoque</td>
                            <td><a href="#" class="btn btn-primary">Editar</a></td>
                        </tr>
                        <tr>
                            <td>GPS 4K Drone</td>
                            <td>22821</td>
                            <td>Eletrônicos</td>
                            <td>R$ 1599,99</td>
                            <td>10</td>
                            <td class="success">Disponível</td>
                            <td><a href="#" class="btn btn-primary">Editar</a></td>
                        </tr>
                    </tbody>
                </table>
                <a href="#">Ver Todos os Produtos</a>
            </div>
        </main>

        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>
                </button>
                <div class="theme-toggler">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="info">
                        <p>Olá, <b>Admin</b></p>
                        <small class="text-muted">Administrador</small>
                    </div>
                    <div class="profile-photo">
                        <img src="./images/profile-1.jpg" alt="Foto de Perfil">
                    </div>
                </div>
            </div>

            <div class="recent-updates">
                <h2>Atualizações Recentes</h2>
                <div class="updates">
                    <div class="update">
                        <div class="profile-photo">
                            <img src="./images/profile-2.jpg" alt="Foto de Perfil">
                        </div>
                        <div class="message">
                            <p><b>Mike Tyson</b> adicionou 5 unidades de Foldable Mini Drone ao estoque</p>
                            <small class="text-muted">2 minutos atrás</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="./images/profile-3.jpg" alt="Foto de Perfil">
                        </div>
                        <div class="message">
                            <p><b>Maria Silva</b> atualizou o preço do LARVENDER KF102 Drone</p>
                            <small class="text-muted">5 minutos atrás</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="./images/profile-4.jpg" alt="Foto de Perfil">
                        </div>
                        <div class="message">
                            <p><b>João Santos</b> marcou Drone with Camera Drone como fora de estoque</p>
                            <small class="text-muted">10 minutos atrás</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sales-analytics">
                <h2>Análise de Vendas</h2>
                <div class="item online">
                    <div class="icon">
                        <span class="material-symbols-outlined">shopping_cart</span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>Pedidos Online</h3>
                            <small class="text-muted">Últimas 24 horas</small>
                        </div>
                        <h5 class="success">+39%</h5>
                        <h3>3849</h3>
                    </div>
                </div>
                <div class="item offline">
                    <div class="icon">
                        <span class="material-symbols-outlined">local_mall</span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>Pedidos Offline</h3>
                            <small class="text-muted">Últimas 24 horas</small>
                        </div>
                        <h5 class="danger">-17%</h5>
                        <h3>1100</h3>
                    </div>
                </div>
                <div class="item customers">
                    <div class="icon">
                        <span class="material-symbols-outlined">person</span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>Novos Clientes</h3>
                            <small class="text-muted">Últimas 24 horas</small>
                        </div>
                        <h5 class="success">+25%</h5>
                        <h3>849</h3>
                    </div>
                </div>
                <div class="item add-product">
                    <div>
                        <span class="material-symbols-outlined">add</span>
                        <h3>Adicionar Produto</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="produtos.js"></script>
</body>
</html>

